/*<meta />*/

span.Unlink
{
	color: #000000;
}

span.Link
{
	color: #0000ff;
}

p.TOC_Name
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 30pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 48pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 50pt;
	text-decoration: none;
}

p.Body
{
	text-align: left;
	margin-left: 0.8in;
	margin-right: 0in;
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-weight: normal;
	font-style: normal;
	font-size: 11pt;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 13pt;
	text-decoration: none;
	font-family: Arial;
}

p.TOC1
{
	text-align: left;
	margin-left: 0.5in;
	margin-right: 0in;
	margin-top: 2pt;
	margin-bottom: 2pt;
	font-family: Times;
	font-weight: normal;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 13pt;
	text-decoration: none;
}

p.Manual_Title
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 10pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 60pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 63pt;
	text-decoration: none;
}

p.Version
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 10pt;
	letter-spacing: 0em;
	color: #000000;
	text-indent: 0px;
	line-height: 13pt;
	text-decoration: none;
}

p.Copyright
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 7pt;
	letter-spacing: 0em;
	color: #000000;
	text-indent: 0px;
	line-height: 9pt;
	text-decoration: none;
}

p.Part_Number
{
	text-align: right;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: Times;
	font-weight: normal;
	font-style: normal;
	font-size: 7pt;
	letter-spacing: 0em;
	color: #000000;
	text-indent: 0px;
	line-height: 9pt;
	text-decoration: none;
}

p.Chapter_Number
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 24pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-format: 'C:Chapter {chapnum}';
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	mc-auto-number-class: Kicker;
	text-indent: 0px;
	line-height: 33pt;
	text-decoration: none;
}

p.Chapter_Name
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 50pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 42pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 43pt;
	text-decoration: none;
}

p.Introduction
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-weight: normal;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 13pt;
	text-decoration: none;
	font-family: Arial;
}

p.H1
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 12pt;
	margin-bottom: 12pt;
	font-family: Helvetica;
	font-weight: bold;
	font-style: normal;
	font-size: 20pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 24pt;
	text-decoration: none;
}

p.H2
{
	text-align: left;
	margin-left: 0.4in;
	margin-right: 0in;
	margin-top: 10pt;
	margin-bottom: 10pt;
	font-family: Helvetica;
	font-weight: bold;
	font-style: normal;
	font-size: 16pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 19pt;
	text-decoration: none;
}

p.Bullet
{
	text-align: left;
	margin-left: 1.2in;
	margin-right: 0in;
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-weight: normal;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-format: '• ';
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 24px;
	line-height: 13pt;
	text-decoration: none;
	font-family: Arial;
}

MadCap|xref.Heading
{
	mc-format: '{color blue}{paratext}{/color}';
}

p.H3
{
	text-align: left;
	margin-left: 0.6in;
	margin-right: 0in;
	margin-top: 8pt;
	margin-bottom: 8pt;
	font-family: Helvetica;
	font-weight: bold;
	font-style: normal;
	font-size: 13pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 16pt;
	text-decoration: none;
}

span.Italic
{
	font-style: italic;
}

MadCap|xref.Heading_with_Quotes
{
	mc-format: '{color blue}“{paratext}”{color}';
}

p.Note
{
	text-align: left;
	margin-left: 0.9in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 13pt;
	text-decoration: none;
	font-family: Arial;
}

span.Courier
{
	font-family: Courier;
	font-size: 10pt;
	line-height: 12pt;
}

p.Numbered1
{
	text-align: left;
	margin-left: 1.2in;
	margin-right: 0in;
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-weight: normal;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-format: 'N:{n=1}. ';
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 24px;
	line-height: 13pt;
	text-decoration: none;
	font-family: Arial;
}

p.Numbered
{
	text-align: left;
	margin-left: 1.2in;
	margin-right: 0in;
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-weight: normal;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-format: 'N:{n+}. ';
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 24px;
	line-height: 13pt;
	text-decoration: none;
	font-family: Arial;
}

MadCap|xref.Heading_And_Page
{
	mc-format: '{color blue}{quote}{paratext}{color}{quote} on page {page} ';
}

p.Indent1
{
	text-align: left;
	margin-left: 1.2in;
	margin-right: 0in;
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-weight: normal;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 13pt;
	text-decoration: none;
	font-family: Arial;
}

span.Bold
{
	font-weight: bold;
}

p.Code_Indented
{
	text-align: left;
	margin-left: 1.45in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 11pt;
	text-decoration: none;
	font-family: monospace;
}

p.Code
{
	text-align: left;
	margin-left: 1.05in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-weight: normal;
	font-style: normal;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 11pt;
	text-decoration: none;
	font-family: monospace;
	font-size: 10pt;
}

p.LetteredA
{
	text-align: left;
	margin-left: 1.45in;
	margin-right: 0in;
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-weight: normal;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-format: 'L:{A=1}. ';
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 24.00001px;
	line-height: 13pt;
	text-decoration: none;
	font-family: Arial;
}

p.Lettered
{
	text-align: left;
	margin-left: 1.45in;
	margin-right: 0in;
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-weight: normal;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-format: 'L:{A+}. ';
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 24.00001px;
	line-height: 13pt;
	text-decoration: none;
	font-family: Arial;
}

MadCap|xref.Chapter_in_Manual
{
	mc-format: '{color blue}{paranum}, “{paratext}”{/color} ({i}{paranum}{/i})';
}

p.CellHeading
{
	text-align: center;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: Helvetica;
	font-weight: bold;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 13pt;
	text-decoration: none;
}

p.CellBody
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 4pt;
	font-weight: normal;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 13pt;
	text-decoration: none;
	font-family: Arial;
}

p.TableTitle
{
	text-align: center;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: italic;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-format: 'C:Table {chapnum}-{ }{n+}: ';
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	text-indent: 0px;
	line-height: 13pt;
	text-decoration: none;
}

p.Warning
{
	text-align: left;
	margin-left: 0.9in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 13pt;
	text-decoration: none;
	font-family: Arial;
}

span.Symbol
{
	font-family: Symbol;
}

p.FigureTitle
{
	text-align: center;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: italic;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-format: 'C:Figure {chapnum}-{n+}{ }: ';
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	text-indent: 0px;
	line-height: 13pt;
	text-decoration: none;
}

p.Tip
{
	text-align: left;
	margin-left: 0.9in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 13pt;
	text-decoration: none;
	font-family: Arial;
}

MadCap|xref.Chapter_Reference
{
	mc-format: '{color blue}Chapter {paranum}, “{paratext}”{/color}';
}

p.Bullet_Indented
{
	text-align: left;
	margin-left: 1.45in;
	margin-right: 0in;
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-weight: normal;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-format: '• ';
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 24.00001px;
	line-height: 13pt;
	text-decoration: none;
	font-family: Arial;
}

p.TableAnchor_Indented
{
	text-align: left;
	margin-left: 0.8in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: Times;
	font-weight: normal;
	font-style: normal;
	font-size: 7pt;
	letter-spacing: 0em;
	color: #ff00ff;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 8pt;
	text-decoration: none;
}

p.Indent2
{
	text-align: left;
	margin-left: 1.45in;
	margin-right: 0in;
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-weight: normal;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 13pt;
	text-decoration: none;
	font-family: Arial;
}

p.Note_Indented
{
	text-align: left;
	margin-left: 1.3in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 13pt;
	text-decoration: none;
	font-family: Arial;
}

p.TableAnchor
{
	text-align: left;
	margin-left: 0.8in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: Times;
	font-weight: normal;
	font-style: normal;
	font-size: 7pt;
	letter-spacing: 0em;
	color: #ff00ff;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 8pt;
	text-decoration: none;
}

MadCap|xref.Heading_in_Manual
{
	mc-format: '{color blue}“{paratext}”{color} ({Italic}{volnum}{/italic})';
}

p.ExampleCode
{
	text-align: left;
	margin-left: 0.9in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 13pt;
	text-decoration: none;
	font-family: monospace;
}

span.Courier-Italic
{
	font-family: Courier;
	font-weight: normal;
	font-style: italic;
	font-size: 10pt;
	letter-spacing: 0em;
	color: #000000;
	line-height: 12pt;
	text-decoration: none;
}

MadCap|xref.Table_Reference
{
	mc-format: '{color blue}Table {paranumonly}{color}';
}

p.Warning_Indented
{
	text-align: left;
	margin-left: 1.3in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 13pt;
	text-decoration: none;
	font-family: Arial;
}

p.CellBulleted
{
	text-align: left;
	margin-left: 0.25in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 4pt;
	font-weight: normal;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-format: '• ';
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 14.4px;
	line-height: 13pt;
	text-decoration: none;
	font-family: Arial;
}

p.CellNote
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 4pt;
	font-weight: normal;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-format: 'Note - ';
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	mc-auto-number-class: Helvetica Bold;
	text-indent: 0px;
	line-height: 13pt;
	text-decoration: none;
	font-family: Arial;
}

MadCap|xref.Heading_in_Chapter
{
	mc-format: '{color blue}“{paratext}”{color} in {paranum}';
}

p.Syntax
{
	text-align: left;
	margin-left: 1in;
	margin-right: 0in;
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-weight: normal;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: -19px;
	line-height: 13pt;
	text-decoration: none;
	font-family: Arial;
}

p.H2_PageBreak
{
	text-align: left;
	margin-left: 0.4in;
	margin-right: 0in;
	margin-top: 10pt;
	margin-bottom: 10pt;
	font-family: Helvetica;
	font-weight: bold;
	font-style: normal;
	font-size: 16pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 19pt;
	text-decoration: none;
}

p.Appendix_Number
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 24pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-format: 'A:Appendix {chapnum}';
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	mc-auto-number-class: Kicker;
	text-indent: 0px;
	line-height: 33pt;
	text-decoration: none;
}

p.GroupTitlesIX
{
	text-align: justify;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 23pt;
	margin-bottom: 5pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: italic;
	font-size: 14pt;
	letter-spacing: 0em;
	color: #000000;
	text-indent: 0px;
	line-height: 17pt;
	text-decoration: none;
}

p.Level1IX
{
	text-align: left;
	margin-left: 0.25in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: Times;
	font-weight: normal;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	text-indent: -24px;
	line-height: 13pt;
	text-decoration: none;
}

p.Level2IX
{
	text-align: left;
	margin-left: 0.345in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: Times;
	font-weight: normal;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	text-indent: -21px;
	line-height: 13pt;
	text-decoration: none;
}

p.Level3IX
{
	text-align: left;
	margin-left: 0.5in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: Times;
	font-weight: normal;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	text-indent: -24px;
	line-height: 13pt;
	text-decoration: none;
}

p.Hidden
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 7pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 9pt;
	text-decoration: none;
}

p.H4
{
	text-align: left;
	margin-left: 0.8in;
	margin-right: 0in;
	margin-top: 7pt;
	margin-bottom: 7pt;
	font-family: Helvetica;
	font-weight: bold;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 13pt;
	text-decoration: none;
}

p.H3_Numbered1
{
	text-align: left;
	margin-left: 0.6in;
	margin-right: 0in;
	margin-top: 8pt;
	margin-bottom: 8pt;
	font-family: Helvetica;
	font-weight: bold;
	font-style: normal;
	font-size: 13pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-format: 'h:{n=1}. ';
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	text-indent: 0px;
	line-height: 16pt;
	text-decoration: none;
}

p.H3_Numbered
{
	text-align: left;
	margin-left: 0.6in;
	margin-right: 0in;
	margin-top: 8pt;
	margin-bottom: 8pt;
	font-family: Helvetica;
	font-weight: bold;
	font-style: normal;
	font-size: 13pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-format: 'h:{n+}. ';
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	text-indent: 0px;
	line-height: 16pt;
	text-decoration: none;
}

p.CellCode
{
	text-align: left;
	margin-left: 0.05in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 11pt;
	text-decoration: none;
	font-family: monospace;
}

p.Manual_SubTitle
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 36pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 38pt;
	text-decoration: none;
}

MadCap|xref.Figure_Reference
{
	mc-format: '{color blue}Figure {paranumonly}{color}';
}

p.CellCentered
{
	text-align: center;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 4pt;
	font-weight: normal;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 13pt;
	text-decoration: none;
	font-family: Arial;
}

span.Helvetica_Bold
{
	font-family: Helvetica;
	font-weight: bold;
	font-style: normal;
	font-size: 10pt;
	letter-spacing: 0em;
	line-height: 12pt;
	text-decoration: none;
}

MadCap|xref.Heading_in_Chapter_in_Manual
{
	mc-format: '{color blue}“{paratext}”{color} ({paranum}, {i}{volnum}{/i})';
}

MadCap|xref.IndexPageNumber
{
	mc-format: 'See {color blue} {quote}{paratext}{quote}{color}';
}

MadCap|xref.ConceptPageNumber
{
	mc-format: 'See {color blue}{quote}{paratext}{quote}{color}';
}

@media non-print
{
	MadCap|xref
	{
		mc-format: 'See {paratext}';
	}

	MadCap|xref.Chapter_in_Manual
	{
		mc-format: '{color blue}{paratext}{/color}';
	}

	MadCap|xref.Chapter_Reference
	{
		mc-format: '{color blue}{paratext}{/color}';
	}

	MadCap|xref.ConceptPageNumber
	{
		mc-format: 'See {color blue}{paratext}{color}';
	}

	MadCap|xref.Heading_And_Page
	{
		mc-format: '{color blue}{paratext}{color}';
	}

	MadCap|xref.Heading_in_Chapter
	{
		mc-format: '{color blue}{paratext}{color}';
	}

	MadCap|xref.Heading_in_Chapter_in_Manual
	{
		mc-format: '{color blue}{paratext}{color}';
	}

	MadCap|xref.Heading_in_Manual
	{
		mc-format: '{color blue}{paratext}{color}';
	}

	MadCap|xref.Heading_with_Quotes
	{
		mc-format: '{color blue}{paratext}{color}';
	}

	MadCap|xref.IndexPageNumber
	{
		mc-format: 'See {color blue} {paratext}{/color}';
	}

	MadCap|xref.ListOfPageNumber
	{
		mc-format: 'See {color blue}{paratext}{color}';
	}

	p.H1
	{
		color: #003366;
		font-family: sans-serif;
	}

	p.H2
	{
		color: #003366;
		font-family: sans-serif;
	}

	p.H2_Numbered1TOC
	{
		font-weight: normal;
		font-style: normal;
		margin-left: 0.75in;
	}

	p.H2_PageBreak
	{
		color: #003366;
		font-family: sans-serif;
	}

	p.H3
	{
		color: #003366;
		font-family: sans-serif;
	}

	p.H3_Numbered
	{
		color: #003366;
		font-family: sans-serif;
	}

	p.H3_Numbered1
	{
		color: #003366;
		font-family: sans-serif;
	}

	p.H4
	{
		color: #003366;
		font-family: sans-serif;
	}

	p.Note
	{
		margin-left: 0.75in;
		margin-top: 7px;
		margin-bottom: 4px;
		mc-auto-number-format: '{b}Note: {/b}';
		background-color: #dcdcdc;
		padding-top: 8px;
		padding-bottom: 8px;
		font-family: sans-serif;
	}

	p.Note_Indented
	{
		margin-left: 0.90in;
		margin-top: 8px;
		margin-bottom: 4px;
		background-color: #dcdcdc;
		mc-auto-number-format: '{b}Note: {/b}';
		padding-top: 8px;
		padding-bottom: 8px;
		font-family: sans-serif;
	}

	p.Numbered
	{
		font-family: sans-serif;
	}

	p.Bullet_Indented
	{
		font-family: sans-serif;
		mc-auto-number-format: '&#8226;';
	}

	p.Bullet
	{
		font-family: sans-serif;
		mc-auto-number-format: '&#8226;';
	}

	p.Lettered
	{
		font-family: sans-serif;
	}

	p.LetteredA
	{
		font-family: sans-serif;
	}

	p.Numbered1
	{
		font-family: sans-serif;
	}

	p.Tip
	{
		mc-auto-number-format: '{b}Tip: {/b}';
		background-color: #dcdcdc;
		padding-top: 8px;
		padding-bottom: 8px;
		font-family: sans-serif;
	}

	p.Code
	{
		font-size: 12pt;
	}

	p.Code_Indented
	{
		font-size: 12pt;
	}

	p.Body
	{
		font-family: sans-serif;
	}

	p.CellBulleted
	{
		font-family: sans-serif;
		mc-auto-number-format: '&#8226;';
	}

	p.CellHanging
	{
		font-family: sans-serif;
	}

	p.Warning
	{
		background-color: #dcdcdc;
		font-family: sans-serif;
	}

	p.Warning_Indented
	{
		font-family: sans-serif;
		background-color: #dcdcdc;
	}

	p
	{
		font-size: 11pt;
		font-family: sans-serif;
	}

	p.Appendix_Number
	{
		font-family: sans-serif;
	}

	p.CellBody
	{
		font-family: sans-serif;
	}

	p.CellCentered
	{
		font-family: sans-serif;
	}

	p.CellHeading
	{
		font-family: sans-serif;
	}

	p.CellNote
	{
		font-family: sans-serif;
	}

	p.Chapter_Name
	{
		font-family: sans-serif;
	}

	p.Chapter_NameTOC
	{
		font-family: sans-serif;
	}

	p.Chapter_Number
	{
		font-family: sans-serif;
	}

	p.Chapter_TOC
	{
		font-family: sans-serif;
	}

	p.Copyright
	{
		font-family: sans-serif;
	}

	p.FigureTitle
	{
		font-family: sans-serif;
	}

	p.GroupTitlesIX
	{
		font-family: sans-serif;
	}

	p.H1TOC
	{
		font-family: sans-serif;
	}

	p.H2_NoTOC
	{
		font-family: sans-serif;
	}

	p.H2_NumberedTOC
	{
		font-family: sans-serif;
	}

	p.H2_PageBreakTOC
	{
		font-family: sans-serif;
	}

	p.H2TOC
	{
		font-family: sans-serif;
	}

	p.H3_Numbered1TOC
	{
		font-family: sans-serif;
	}

	p.H3_NumberedTOC
	{
		font-family: sans-serif;
	}

	p.H3TOC
	{
		font-family: sans-serif;
	}

	p.H5
	{
		font-family: sans-serif;
	}

	p.Hidden
	{
		font-family: sans-serif;
	}

	p.Indent1
	{
		font-family: sans-serif;
	}

	p.Indent2
	{
		font-family: sans-serif;
	}

	p.Index_Name
	{
		font-family: sans-serif;
	}

	p.Index_NameTOC
	{
		font-family: sans-serif;
	}

	p.Introduction
	{
		font-family: sans-serif;
	}

	p.Level1IX
	{
		font-family: sans-serif;
	}

	p.Level2IX
	{
		font-family: sans-serif;
	}

	p.Level3IX
	{
		font-family: sans-serif;
	}

	p.Level4IX
	{
		font-family: sans-serif;
	}

	p.Manual_SubTitle
	{
		font-family: sans-serif;
	}

	p.ObjClassTOC
	{
		font-family: sans-serif;
	}

	p.ObjMethodTOC
	{
		font-family: sans-serif;
	}

	p.ObjPropertiesTOC
	{
		font-family: sans-serif;
	}

	p.Part_NameTOC
	{
		font-family: sans-serif;
	}

	p.Part_Number
	{
		font-family: sans-serif;
	}

	p.RoutineTOC
	{
		font-family: sans-serif;
	}

	p.Syntax
	{
		font-family: sans-serif;
	}

	p.TableAnchor
	{
		font-family: sans-serif;
	}

	p.TableAnchor_Indented
	{
		font-family: sans-serif;
	}

	p.TableTitle
	{
		font-family: sans-serif;
	}

	p.TOC_Name
	{
		font-family: sans-serif;
	}

	p.TOC_NameTOC
	{
		font-family: sans-serif;
	}

	p.Version
	{
		font-family: sans-serif;
	}

	p.Manual_Title
	{
		font-family: sans-serif;
	}

	p.Code
	{
		font-size: 10pt;
		font-family: monospace;
	}

	img
	{
		mc-float: frame-center;
		vertical-align: top;
	}
}

span.SuperScript
{
	font-size: 80%;
	vertical-align: super;
}

p.Code
{
	text-align: left;
	margin-left: 0.8in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: Courier;
	font-weight: normal;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #0000ff;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 11pt;
	text-decoration: none;
}

p.H5
{
	text-align: left;
	margin-left: 0.8in;
	margin-right: 0in;
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-family: Helvetica;
	font-weight: bold;
	font-style: normal;
	font-size: 10pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 12pt;
	text-decoration: none;
}

p.CellHanging
{
	text-align: left;
	margin-left: 0.25in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 4pt;
	font-family: Times;
	font-weight: normal;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 13pt;
	text-decoration: none;
}

p.Index_Name
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 50pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 42pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 43pt;
	text-decoration: none;
}

p.Level4IX
{
	text-align: left;
	margin-left: 0.595in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: Times;
	font-weight: normal;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	text-indent: -21px;
	line-height: 13pt;
	text-decoration: none;
}

span.Overline
{
	text-decoration: overline;
}

span.SubScript
{
	font-size: 80%;
	vertical-align: sub;
}

p.Routine
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 12pt;
	margin-bottom: 12pt;
	font-family: Helvetica;
	font-weight: bold;
	font-style: normal;
	font-size: 20pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 24pt;
	text-decoration: none;
}

p.Argument
{
	text-align: left;
	margin-left: 0.6in;
	margin-right: 0in;
	margin-top: 8pt;
	margin-bottom: 8pt;
	font-family: Helvetica;
	font-weight: bold;
	font-style: normal;
	font-size: 13pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 16pt;
	text-decoration: none;
}

p.Keyword
{
	text-align: left;
	margin-left: 0.6in;
	margin-right: 0in;
	margin-top: 8pt;
	margin-bottom: 8pt;
	font-family: Helvetica;
	font-weight: bold;
	font-style: normal;
	font-size: 13pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 16pt;
	text-decoration: none;
}

@media print
{
	p.Body
	{
		font-family: serif;
	}

	p.Bullet
	{
		font-family: serif;
		mc-auto-number-format: '•';
	}

	p.Bullet_Indented
	{
		font-family: serif;
		mc-auto-number-format: '-';
	}

	p.CellBody
	{
		font-family: serif;
	}

	p.CellBulleted
	{
		font-family: serif;
		mc-auto-number-format: '•';
	}

	p.CellCentered
	{
		font-family: serif;
	}

	p.CellHanging
	{
		font-family: serif;
	}

	p.CellHeading
	{
		font-family: 'Helvetica CE';
	}

	p.CellNote
	{
		font-family: serif;
	}

	p.Appendix_Number
	{
		font-family: 'Helvetica CE';
	}

	p.Argument
	{
		font-family: 'Helvetica CE';
	}

	p.Chapter_Name
	{
		font-family: 'Helvetica CE';
		mc-heading-level: 1;
		column-break-after: always;
		font-size: 46pt;
		margin-bottom: 46pt;
		line-height: 46;
	}

	p.Chapter_NameTOC
	{
		font-family: 'Helvetica CE';
	}

	p.Chapter_Number
	{
		font-family: 'Helvetica CE';
	}

	p.Chapter_TOC
	{
		font-family: serif;
		color: #0000cd;
	}

	p.Copyright
	{
		margin-bottom: 2pt;
		font-family: 'Helvetica CE';
	}

	p.FigureTitle
	{
		font-family: 'Helvetica CE';
	}

	p.GroupTitlesIX
	{
		font-family: 'Helvetica CE';
	}

	p.H1
	{
		page-break-before: always;
		font-family: 'Helvetica CE';
		mc-heading-level: 2;
	}

	p.H1TOC
	{
		font-family: serif;
		color: #0000cd;
	}

	p.H2
	{
		font-family: 'Helvetica CE';
		mc-heading-level: 3;
	}

	p.H2_NoTOC
	{
		font-size: 16pt;
		line-height: 19pt;
		margin-bottom: 10pt;
		margin-left: 0.4in;
		margin-top: 10pt;
		font-family: 'Helvetica CE';
	}

	p.H2_Numbered1TOC
	{
		font-family: serif;
	}

	p.H2_NumberedTOC
	{
		font-family: serif;
	}

	p.H2_PageBreak
	{
		page-break-before: always;
		font-family: 'Helvetica CE';
		mc-heading-level: 3;
	}

	p.H2_PageBreakTOC
	{
		font-family: serif;
	}

	p.H2TOC
	{
		font-family: serif;
		color: #0000cd;
	}

	p.H3
	{
		font-family: 'Helvetica CE';
		mc-heading-level: 4;
	}

	p.H3_Numbered
	{
		font-family: 'Helvetica CE';
		mc-heading-level: 4;
	}

	p.H3_Numbered1
	{
		font-family: 'Helvetica CE';
		mc-heading-level: 4;
	}

	p.H3_Numbered1TOC
	{
		font-family: serif;
		color: #0000cd;
	}

	p.H3_NumberedTOC
	{
		font-family: serif;
		color: #0000cd;
	}

	p.H3TOC
	{
		font-family: serif;
		color: #0000cd;
	}

	p.H4
	{
		font-family: 'Helvetica CE';
		mc-heading-level: 5;
	}

	p.H5
	{
		font-family: 'Helvetica CE';
		mc-heading-level: 6;
	}

	p.Code
	{
		font-family: monospace;
	}

	p.Indent1
	{
		font-family: serif;
	}

	p.Indent2
	{
		font-family: serif;
	}

	p.Index_Name
	{
		font-family: 'Helvetica CE';
	}

	p.Index_NameTOC
	{
		font-family: serif;
	}

	p.Introduction
	{
		font-family: 'Helvetica CE';
	}

	p.Keyword
	{
		font-family: 'Helvetica CE';
	}

	p.Lettered
	{
		font-family: serif;
	}

	p.LetteredA
	{
		font-family: serif;
	}

	p.Level1IX
	{
		font-family: serif;
	}

	p.Level2IX
	{
		font-family: serif;
	}

	p.Level3IX
	{
		font-family: serif;
	}

	p.Level4IX
	{
		font-family: serif;
	}

	p.Manual_SubTitle
	{
		font-family: 'Helvetica CE';
	}

	p.Manual_Title
	{
		font-family: 'Helvetica CE';
	}

	p.Note
	{
		font-family: serif;
	}

	p.Note_Indented
	{
		font-family: serif;
	}

	p.Numbered
	{
		font-family: serif;
	}

	p.Numbered1
	{
		font-family: serif;
	}

	p.ObjClassTOC
	{
		font-family: serif;
	}

	p.ObjMethodTOC
	{
		font-family: serif;
	}

	p.ObjPropertiesTOC
	{
		font-family: serif;
	}

	p.Part_NameTOC
	{
		font-family: serif;
	}

	p.Part_Number
	{
		font-family: serif;
	}

	p.Routine
	{
		page-break-before: always;
		mc-heading-level: 1;
		font-family: 'Helvetica CE';
	}

	p.RoutineTOC
	{
		font-family: serif;
		color: #0000cd;
	}

	p.Syntax
	{
		font-family: 'Helvetica CE';
	}

	p.TableAnchor
	{
		font-family: serif;
	}

	p.TableAnchor_Indented
	{
		font-family: serif;
	}

	p.TableTitle
	{
		font-family: serif;
	}

	p.Tip
	{
		font-family: serif;
	}

	p.TOC_Name
	{
		font-family: 'Helvetica CE';
	}

	p.TOC_NameTOC
	{
		font-family: serif;
	}

	p.Version
	{
		font-family: 'Helvetica CE';
	}

	p.Warning
	{
		font-family: serif;
	}

	p.Warning_Indented
	{
		font-family: serif;
	}

	MadCap|tocProxy
	{
		color: #0000ff;
		font: sans-serif;
		font-family: sans-serif;
		font-weight: bold;
	}

	p.TOC1
	{
		color: #0000cd;
		margin-left: 0;
		font-family: 'Helvetica CE';
	}

	p.TOC2
	{
		color: #0000cd;
		font-family: 'Helvetica CE';
	}

	p.TOC3
	{
		color: #0000cd;
		font-family: 'Helvetica CE';
	}

	p.TOC4
	{
		color: #0000cd;
		font-family: 'Helvetica CE';
	}

	p.TOC5
	{
		color: #0000cd;
		font-family: 'Helvetica CE';
	}

	p.TOC6
	{
		color: #0000cd;
		font-family: 'Helvetica CE';
	}

	p.TOC7
	{
		color: #0000cd;
		font-family: 'Helvetica CE';
	}

	p.TOC8
	{
		color: #0000cd;
		font-family: 'Helvetica CE';
	}

	p.TOC9
	{
		color: #0000cd;
		font-family: 'Helvetica CE';
	}

	p.Index1
	{
		font-family: 'Times New Roman';
	}

	p.Index2
	{
		font-family: 'Times New Roman';
	}

	p.Index3
	{
		font-family: 'Times New Roman';
	}

	p.IndexHeading
	{
		font-family: 'Helvetica CE';
		text-align: left;
	}

	span.Courier
	{
		font-family: monospace;
	}

	span.Courier-Italic
	{
		font-family: monospace;
	}
}

p.Part_Name
{
	text-align: right;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: Helvetica;
	font-weight: bold;
	font-style: italic;
	font-size: 40pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-format: 'P:Part {R+}: ';
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	text-indent: 0px;
	line-height: 42pt;
	text-decoration: none;
}

p.Tutorial_Number
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 24pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-format: 'T:Tutorial {chapnum}';
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	mc-auto-number-class: Kicker;
	text-indent: 0px;
	line-height: 33pt;
	text-decoration: none;
}

