/*<meta sourceDocument="C:\Flare Sandbox\Frame\lists.fm" />*/

p.Numbered1
{
	text-align: left;
	margin-left: 1.2in;
	margin-right: 0in;
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-family: Times;
	font-weight: normal;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-format: 'N:{n=1}. ';
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 24px;
	line-height: 13pt;
	text-decoration: none;
}

p.Numbered
{
	text-align: left;
	margin-left: 1.2in;
	margin-right: 0in;
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-family: Times;
	font-weight: normal;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-format: 'N:{n+}. ';
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 24px;
	line-height: 13pt;
	text-decoration: none;
}

p.Body
{
	text-align: left;
	margin-left: 0.8in;
	margin-right: 0in;
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-family: Times;
	font-weight: normal;
	font-style: normal;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 13pt;
	text-decoration: none;
}

p.Appendix_Number
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 24pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-format: 'A:Appendix {chapnum}';
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	mc-auto-number-class: Kicker;
	text-indent: 0px;
	line-height: 33pt;
	text-decoration: none;
}

p.Argument
{
	text-align: left;
	margin-left: 0.6in;
	margin-right: 0in;
	margin-top: 8pt;
	margin-bottom: 8pt;
	font-family: Helvetica;
	font-weight: bold;
	font-style: normal;
	font-size: 13pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 16pt;
	text-decoration: none;
}

